\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estudo funcional do conversor D/A}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trabalho experimental}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2R_DAC_exp}{{1a}{1}{$R_f=2R$.\\\relax }{figure.caption.1}{}}
\newlabel{sub@fig:2R_DAC_exp}{{a}{1}{$R_f=2R$.\\\relax }{figure.caption.1}{}}
\newlabel{fig:4R_DAC_exp}{{1b}{1}{$R_f=4R$.\\\relax }{figure.caption.1}{}}
\newlabel{sub@fig:4R_DAC_exp}{{b}{1}{$R_f=4R$.\\\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinais observados no oscilosc\IeC {\'o}pio da sa\IeC {\'\i }da do DAC (verde) e do sinal de \textit  {clock} (laranja). \relax }}{1}{figure.caption.1}}
\newlabel{fig:DAC_exp}{{1}{1}{Sinais observados no osciloscópio da saída do DAC (verde) e do sinal de \textit {clock} (laranja).\\\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compara\IeC {\c c}\IeC {\~a}o de resultados}{1}{subsection.1.2}}
\newlabel{sec:cmpEstudoFunc}{{1.2}{1}{Comparação de resultados}{subsection.1.2}{}}
\newlabel{fig:4_3_2_DAC_2R}{{2a}{2}{$R_f=2R$.\\\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4_3_2_DAC_2R}{{a}{2}{$R_f=2R$.\\\relax }{figure.caption.2}{}}
\newlabel{fig:4_3_2_DAC_4R}{{2b}{2}{$R_f=4R$.\\\relax }{figure.caption.2}{}}
\newlabel{sub@fig:4_3_2_DAC_4R}{{b}{2}{$R_f=4R$.\\\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos sinais observados no oscilosc\IeC {\'o}pio da sa\IeC {\'\i }da do DAC com os esperados teoricamente, ao longo de 16 per\IeC {\'\i }odos de \textit  {clock}. \relax }}{2}{figure.caption.2}}
\newlabel{fig:DAC_exp_cmp}{{2}{2}{Comparação dos sinais observados no osciloscópio da saída do DAC com os esperados teoricamente, ao longo de 16 períodos de \textit {clock}.\\\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a tens\IeC {\~a}o dos patamares medida experimentalmente e esperada teoricamente para $R_f = 2R$.\relax }}{3}{table.caption.3}}
\newlabel{tab:Pat2R_exp}{{1}{3}{Comparação entre a tensão dos patamares medida experimentalmente e esperada teoricamente para $R_f = 2R$.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a tens\IeC {\~a}o dos patamares medida experimentalmente e esperada teoricamente para $R_f = 4R$.\relax }}{3}{table.caption.4}}
\newlabel{tab:Pat4R_exp}{{2}{3}{Comparação entre a tensão dos patamares medida experimentalmente e esperada teoricamente para $R_f = 4R$.\relax }{table.caption.4}{}}
\newlabel{eq:ajusteRf}{{1}{3}{Comparação de resultados}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre diferen\IeC {\c c}a entre a tens\IeC {\~a}o em patamares consecutivos medida experimentalmente e esperada teoricamente.\relax }}{4}{table.caption.5}}
\newlabel{tab:difPat_exp}{{3}{4}{Comparação entre diferença entre a tensão em patamares consecutivos medida experimentalmente e esperada teoricamente.\relax }{table.caption.5}{}}
\newlabel{eq:ajusteRf2}{{2}{4}{Comparação de resultados}{equation.1.2}{}}
\newlabel{key}{{3}{4}{Comparação de resultados}{equation.1.3}{}}
\newlabel{key}{{4}{4}{Comparação de resultados}{equation.1.4}{}}
\newlabel{key}{{5}{4}{Comparação de resultados}{equation.1.5}{}}
\newlabel{fig:cteAj_4_3_2_DAC_2R}{{3a}{5}{$R_f=2R$.\\\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cteAj_4_3_2_DAC_2R}{{a}{5}{$R_f=2R$.\\\relax }{figure.caption.6}{}}
\newlabel{fig:cteAj_4_3_2_DAC_4R}{{3b}{5}{$R_f=4R$.\\\relax }{figure.caption.6}{}}
\newlabel{sub@fig:cteAj_4_3_2_DAC_4R}{{b}{5}{$R_f=4R$.\\\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos sinais observados no oscilosc\IeC {\'o}pio da sa\IeC {\'\i }da do DAC com os esperados teoricamente, ap\IeC {\'o}s ajuste de $V_{ref}$ e $R_f$. \relax }}{5}{figure.caption.6}}
\newlabel{fig:cteAj_4_3_2_DAC}{{3}{5}{Comparação dos sinais observados no osciloscópio da saída do DAC com os esperados teoricamente, após ajuste de $V_{ref}$ e $R_f$.\\\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Influ\IeC {\^e}ncia das resist\IeC {\^e}ncias de entrada}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trabalho experimental}{5}{subsection.2.1}}
\newlabel{fig:DAC_R1_exp}{{4a}{5}{Substituição de $R_1$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:DAC_R1_exp}{{a}{5}{Substituição de $R_1$.\relax }{figure.caption.7}{}}
\newlabel{fig:DAC_R4_exp}{{4b}{5}{Substituição de $R_4$.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:DAC_R4_exp}{{b}{5}{Substituição de $R_4$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinais observados no oscilosc\IeC {\'o}pio da sa\IeC {\'\i }da do DAC (verde) e do sinal de \textit  {clock} (laranja). \relax }}{5}{figure.caption.7}}
\newlabel{fig:DAC_R1_R4_exp}{{4}{5}{Sinais observados no osciloscópio da saída do DAC (verde) e do sinal de \textit {clock} (laranja).\\\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compara\IeC {\c c}\IeC {\~a}o de resultados}{5}{subsection.2.2}}
\newlabel{fig:5_1_2_DAC_R1}{{5a}{6}{Substituição de $R_1$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:5_1_2_DAC_R1}{{a}{6}{Substituição de $R_1$.\relax }{figure.caption.8}{}}
\newlabel{fig:5_1_2_DAC_R4}{{5b}{6}{Substituição de $R_4$.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:5_1_2_DAC_R4}{{b}{6}{Substituição de $R_4$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos sinais observados no oscilosc\IeC {\'o}pio da sa\IeC {\'\i }da do DAC com os esperados teoricamente, ao longo de 16 per\IeC {\'\i }odos de \textit  {clock}. \relax }}{6}{figure.caption.8}}
\newlabel{fig:5_1_2_DAC}{{5}{6}{Comparação dos sinais observados no osciloscópio da saída do DAC com os esperados teoricamente, ao longo de 16 períodos de \textit {clock}.\\\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a tens\IeC {\~a}o dos patamares medida experimentalmente e esperada teoricamente para a substitui\IeC {\c c}\IeC {\~a}o de $R_1$.\relax }}{7}{table.caption.9}}
\newlabel{tab:Pat_R1_exp}{{4}{7}{Comparação entre a tensão dos patamares medida experimentalmente e esperada teoricamente para a substituição de $R_1$.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a tens\IeC {\~a}o dos patamares medida experimentalmente e esperada teoricamente para a substitui\IeC {\c c}\IeC {\~a}o de $R_4$.\relax }}{7}{table.caption.10}}
\newlabel{tab:Pat_R4_exp}{{5}{7}{Comparação entre a tensão dos patamares medida experimentalmente e esperada teoricamente para a substituição de $R_4$.\relax }{table.caption.10}{}}
\newlabel{fig:cteAj_5_1_2_DAC_R1}{{6a}{7}{Substituição de $R_1$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cteAj_5_1_2_DAC_R1}{{a}{7}{Substituição de $R_1$.\relax }{figure.caption.11}{}}
\newlabel{fig:cteAj_5_1_2_DAC_R4}{{6b}{7}{Substituição de $R_4$.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:cteAj_5_1_2_DAC_R4}{{b}{7}{Substituição de $R_4$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o dos sinais observados no oscilosc\IeC {\'o}pio da sa\IeC {\'\i }da do DAC com os esperados teoricamente, ap\IeC {\'o}s ajuste de $V_{ref}$ e $R_f$.\relax }}{7}{figure.caption.11}}
\newlabel{fig:cteAj_5_1_2_DAC}{{6}{7}{Comparação dos sinais observados no osciloscópio da saída do DAC com os esperados teoricamente, após ajuste de $V_{ref}$ e $R_f$.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a tens\IeC {\~a}o dos patamares medida experimentalmente e esperada teoricamente para a substitui\IeC {\c c}\IeC {\~a}o de $R_1$, ap\IeC {\'o}s ajuste de $V_{ref}$ e $R_f$.\relax }}{8}{table.caption.12}}
\newlabel{tab:Pat_R1_exp_Aj}{{6}{8}{Comparação entre a tensão dos patamares medida experimentalmente e esperada teoricamente para a substituição de $R_1$, após ajuste de $V_{ref}$ e $R_f$.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a tens\IeC {\~a}o dos patamares medida experimentalmente e esperada teoricamente para a substitui\IeC {\c c}\IeC {\~a}o de $R_4$, ap\IeC {\'o}s ajuste de $V_{ref}$ e $R_f$.\relax }}{8}{table.caption.13}}
\newlabel{tab:Pat_R4_exp_Aj}{{7}{8}{Comparação entre a tensão dos patamares medida experimentalmente e esperada teoricamente para a substituição de $R_4$, após ajuste de $V_{ref}$ e $R_f$.\relax }{table.caption.13}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
